[program:subscription_worker]
command=php /var/www/html/subscription_manager/subscription_sys/workers/subscription_worker.php
directory=/var/www/html/subscription_manager/subscription_sys
autostart=true
autorestart=true
stderr_logfile=/var/www/html/subscription_manager/subscription_sys/logs/subscription_worker_error.log
stdout_logfile=/var/www/html/subscription_manager/subscription_sys/logs/subscription_worker.log
user=www-data
numprocs=1
redirect_stderr=true
stopwaitsecs=3600

